{
  "name": "Popcorn-Time",
  "repository": {
    "type": "git",
    "url": "https://github.com/popcorn-time/popcorn-app.git"
  },
  "main": "app://host/index.html",
  "version": "0.2.0",
  "window": {
    "title": "Popcorn Time",
    "icon": "images/icon.png",
    "toolbar": false,
    "frame": false,
    "width": 962,
    "height": 600,
    "min_width": 962,
    "min_height": 600,
    "resizable": true
  }
}
